<publishData>
  <publishProfile profileName="biadbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="biadbot.scm.azurewebsites.net:443" 
    msdeploySite="biadbot" userName="$biadbot" 
    userPWD="bXv0a1lNDJ3hkEfhbbANrXQS9eJnPaDEBDbxgxDzGENbEXGtzo5Xwl4eenYT" 
    destinationAppUrl="http://biadbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>